# ProyectAppMovil

./: MEJORAS_NAV_HIJO.md  SISTEMA_MENSAJES.md  SISTEMA_MENSAJES_ACTUALIZADO.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/proyectito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectito/: Alerta.kt  AlertaAdapter.kt  AlertasActivity.kt  AlertasAdapter.kt  AppAdapter.kt  AppBlockedActivity.kt  AppBlockerService.kt  AppInfo.kt  AppTiempoAdapter.kt  AppTiempoInfo.kt  AppUsageAdapter.kt  AppUsoAdapter.kt  AppUsoInfo.kt  AppsAdapter.kt  AppsMasUsadasActivity.kt  BlockedAppsAdapter.kt  BloquearAppsActivity.kt  BootReceiver.kt  ChildDeviceManager.kt  ControlFragment.kt  CustomLocationManager.kt  DeviceLockActivity.kt  DeviceMonitorService.kt  EditarTiempoActivity.kt  EscanearCodigoQRActivity.kt  FCMService.kt  FCMUtils.kt  GenerarCodigoQRActivity.kt  GenerateQRActivity.kt  InstalledAppsManager.kt  LimitarTiempoActivity.kt  LocationForegroundService.kt  LocationHistoryAdapter.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MenuTutorActivity.kt  Message.kt  MessagesActivity.kt  MessagesAdapter.kt  (+13 more)
app/src/main/java/com/example/proyectito/api/: ApiClient.kt  DniApiService.kt  DniResponse.kt
app/src/main/res/drawable/: custom_progress_bar.xml  edit_text_background.xml  ic_block.xml  ic_lock_open.xml  ic_time.xml  message_received_background.xml  scanner_overlay.xml
app/src/main/res/drawable-night/: edit_text_background.xml
app/src/main/res/layout/: activity_alertas.xml  activity_app_blocked.xml  activity_apps_mas_usadas.xml  activity_bloquear_apps.xml  activity_device_lock.xml  activity_editar_tiempo.xml  activity_escanear_codigo_qr.xml  activity_generar_codigo_qr.xml  activity_generate_qr.xml  activity_limitar_tiempo.xml  activity_login.xml  activity_main.xml  activity_menu_tutor.xml  activity_messages.xml  activity_most_used_apps.xml  activity_pantalla_hijo.xml  activity_registrer.xml  activity_role_selection.xml  activity_scan_qr.xml  activity_tiempo.xml  administrar_aplicaciones.xml  dialog_time_picker.xml  fragment_control.xml  fragment_messages.xml  fragment_tiempo_uso.xml  fragment_ubicacion.xml  item_alerta.xml  item_app.xml  item_app_tiempo.xml  item_app_usage.xml  item_app_uso.xml  item_blocked_app.xml  item_message.xml  nav_header.xml  nav_header_hijo.xml  pedir_tiempo.xml  tiempo_actividad.xml
app/src/main/res/menu/: drawer_menu.xml  menu_tutor.xml  nav_menu.xml  nav_menu_hijo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/proyectito/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
