<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/tiempoUsoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo de Uso del Dispositivo"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/tiempoUsoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#00796B"
        app:layout_constraintTop_toBottomOf="@id/tiempoUsoTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/btnIrTiempoActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a Tiempo de Actividad"
        android:backgroundTint="#3F51B5"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tiempoUsoValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>